# devops-netology
Netology. Learning DevOps
Hello!

Ignored:

Terraform directory
All .tfstate files
All crash log files
All .tfvars files with sensitive data
All override files
CLI Terraform config files

